# mall-platform

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/tech/: Generator.java  GeneratorH2Application.java  MysqlGenerator.java
code-generator/src/main/java/org/tech/ums/mapper/: UmsAdminMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMenuMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java
code-generator/src/main/java/org/tech/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
code-generator/src/main/java/org/tech/ums/service/: IUmsAdminLoginLogService.java  IUmsAdminService.java  (+7 more)
code-generator/src/main/resources/: application.yml
mall-ums/mall-ums-admin/: pom.xml
mall-ums/mall-ums-admin/src/main/java/org/tech/ums/: UmsApplication.java
mall-ums/mall-ums-admin/src/main/java/org/tech/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleResourceRelationMapper.java
mall-ums/mall-ums-admin/src/main/java/org/tech/ums/mapper/xml/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsIntegrationConsumeSettingMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberRuleSettingMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
mall-ums/mall-ums-admin/src/main/java/org/tech/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsIntegrationConsumeSetting.java  UmsMember.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberMemberTagRelation.java  UmsMemberProductCategoryRelation.java  UmsMemberReceiveAddress.java  UmsMemberRuleSetting.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTask.java  UmsMenu.java  UmsPermission.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRolePermissionRelation.java  UmsRoleResourceRelation.java
mall-ums/mall-ums-admin/src/main/java/org/tech/ums/service/: IUmsAdminPermissionRelationService.java  IUmsAdminRoleRelationService.java  IUmsGrowthChangeHistoryService.java  IUmsIntegrationChangeHistoryService.java  IUmsMemberLevelService.java  IUmsMemberLoginLogService.java  IUmsMemberMemberTagRelationService.java  IUmsMemberProductCategoryRelationService.java  IUmsMemberReceiveAddressService.java  IUmsMemberStatisticsInfoService.java  IUmsMenuService.java  IUmsPermissionService.java  IUmsResourceCategoryService.java  IUmsRolePermissionRelationService.java  IUmsRoleResourceRelationService.java  IUmsRoleService.java
mall-ums/mall-ums-admin/src/main/java/org/tech/ums/service/impl/: UmsAdminLoginLogServiceImpl.java  UmsAdminServiceImpl.java  UmsIntegrationChangeHistoryServiceImpl.java  UmsMemberLoginLogServiceImpl.java  UmsMemberProductCategoryRelationServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberRuleSettingServiceImpl.java  UmsMemberServiceImpl.java  UmsMemberTagServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRolePermissionRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java
mall-ums/mall-ums-admin/src/main/java/org/tech/ums/web/: UmsAdminController.java  UmsAdminPermissionRelationController.java  UmsMemberLevelController.java  UmsMemberLoginLogController.java  UmsMemberProductCategoryRelationController.java  UmsMemberTaskController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
mall-ums/mall-ums-admin/src/main/resources/: application-dev.properties  application.properties  spring-config.xml
mall-ums/mall-ums-admin/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring-config-threadpool.xml
mall-ums/mall-ums-admin/src/test/java/org/tech/ums/: UmsAdminTest.java
mall-ums/mall-ums-api/: pom.xml
(+50 files in other folders)
